# MerendaBot

./: ClassDiagram.drawio  README.md  create.sql  pom.xml
javadoc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  system-properties.html  type-search-index.js
javadoc/commands/: Command.html  CommandCategory.html  CommandCategoryClass.html  CommandClass.html  CommandParam.html  CommandProcessor.html  CommandProcessorClass.html  package-summary.html  package-tree.html
javadoc/commands/commands/: AssigmentsCommand.html  ClassesCommand.html  GetCommand.html  HelpCommand.html  LinksCommand.html  NowCommand.html  PollCommand.html  ReloadCommand.html  TeachersCommand.html  TestCommand.html  TestsCommand.html  UpdateCommand.html  package-summary.html  package-tree.html
javadoc/commands/exceptions/: CommandDoesNotExistException.html  CommandNameAlreadyExistsException.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/sql/: Condition.html  Database.html  DatabaseClass.html  ModelClass.Char.html  ModelClass.DefaultChar.html  ModelClass.DefaultInt.html  ModelClass.DefaultText.html  ModelClass.ForeignKey.html  ModelClass.PrimaryKey.html  ModelClass.TableName.html  ModelClass.Text.html  ModelClass.html  Operation.html  Query.html  TestModel.html  package-summary.html  package-tree.html
javadoc/university/: AbstractEventClass.html  Merenda.html  MerendaCommands.html  MerendaEvents.html  MerendaPolls.html  MerendaTimers.html  package-summary.html  package-tree.html
javadoc/university/assignments/: Assignment.html  AssignmentClass.html  package-summary.html  package-tree.html
javadoc/university/events/: Event.html  EventClass.html  WeekDay.html  WeekDayClass.html  package-summary.html  package-tree.html
javadoc/university/important_links/: ImportantLink.html  ImportantLinkClass.html  package-summary.html  package-tree.html
src/: Main.java
src/commands/: CallbackCommand.java  CallbackCommandClass.java  Command.java  CommandCategory.java  CommandCategoryClass.java  CommandClass.java  CommandHandler.java  CommandParam.java  RestrictedCommandClass.java
src/rebuild/: Main.java
src/university/: Merenda.java
test/: TestSingleEvent.java  TestWeeklyEvent.java
(+216 files in other folders)
